SHAKTI ALERT SYSTEM - DEBUGGING & FIXING GUIDE
==============================================

PROBLEM: Alerts not sending to guardians when user says "HELP"

WHAT WAS FIXED
==============

✅ Added comprehensive debugging output to terminal
✅ Shows exactly where alerts are failing
✅ Prevents duplicate alerts from same "help" command
✅ Better error messages for troubleshooting
✅ Checks guardians list loading
✅ Verifies WhatsApp server connection

CHECKING THE TERMINAL OUTPUT
============================

When you send an alert, look for this in the terminal:

1. Alert Request Received:
   "🎤 VOICE ALERT REQUEST RECEIVED - VOICE_HELP"
   "📋 Token: ..."
   "👤 User ID: ..."

2. Guardians Loading:
   "📱 LOADING GUARDIANS FROM CONFIG..."
   "🔍 GUARDIANS TO NOTIFY: X"
   
   If it shows 0 guardians, that's the problem!

3. Sending Details:
   "📤 SENDING ALERTS..."
   "📤 [1] Sending to Guardian Name"
   "Phone: +1234567890"
   
   ✅ SUCCESS - Message sent (HTTP 200)
   OR
   ❌ FAILED - Error message

4. Summary:
   "📊 ALERT SUMMARY:"
   "✅ Sent successfully: 1"
   "❌ Failed: 0"
   "🏁 Overall status: SUCCESS"


TROUBLESHOOTING STEPS
====================

STEP 1: Check if Guardians are Configured
------------------------------------------

Run the debug script:
  python DEBUG_ALERT_SYSTEM.py

This will check:
  - Config file exists
  - Guardians are saved
  - WhatsApp server is running
  - Test sending a message

STEP 2: Ensure WhatsApp Server is Running
------------------------------------------

Open a NEW terminal and run:
  cd shakti_alert/wa_server
  npm start

You should see:
  "WhatsApp server started on port 3001"
  (or similar message)

If you get errors:
  - Check if port 3001 is already in use
  - Try: netstat -ano | findstr :3001
  - Kill the process or use a different port

STEP 3: Verify Guardians in Config
----------------------------------

Check shakti_alert/config.json:
  {
    "guardians": [
      {
        "name": "Mom",
        "phone": "+919876543210"
      },
      {
        "name": "Dad",
        "phone": "+919987654321"
      }
    ]
  }

Important:
  - Phone numbers MUST include country code (+91 for India)
  - Format: +CCXXXXXXXXXX (not just the digits)
  - Names should be descriptive

STEP 4: Test Alert Sending
--------------------------

In app terminal, look for these sections when you send an alert:

When you see "❌ NO GUARDIANS FOUND!":
  - Guardians not loaded from config
  - FIX: Ensure guardians are in config.json

When you see "❌ EXCEPTION: ConnectionError":
  - WhatsApp server not running
  - FIX: Start WhatsApp server (see STEP 2)

When you see "✅ SUCCESS - Message sent":
  - Alert WAS sent successfully!
  - Check guardian's phone for WhatsApp message

When you see "⚠️ FAILED - HTTP 400/401/403":
  - WhatsApp server authentication issue
  - Check WhatsApp server logs for details

STEP 5: Check the App Logs
--------------------------

Check these log files:
  - logs/app.log (general logs)
  - logs/errors.log (errors)
  - logs/alerts.log (alert-specific logs)

Look for lines with "VOICE ALERT" or "ERROR" to understand what happened.

HOW THE ALERT SYSTEM WORKS NOW
==============================

1. User says "HELP" (voice command)
   ↓
2. App creates an alert_token (unique ID)
   ↓
3. Request sent to /trigger_voice_alert endpoint
   ↓
4. System checks:
   - Is this the same help command? (prevent duplicates)
   - Is the global cooldown active? (min 20 seconds between alerts)
   - Is this token already used? (prevent double-sending)
   ↓
5. If all checks pass:
   - Load guardians from config.json
   - Get user's current location
   - Create full alert message with location link
   ↓
6. For each guardian:
   - Get phone number
   - Send WhatsApp message
   - Report success/failure
   ↓
7. Print comprehensive summary showing:
   - How many sent successfully
   - How many failed
   - Error details for failed ones
   ↓
8. Return response to app


ALERTS ONLY SEND ONCE PER HELP COMMAND
=======================================

The system now tracks each "help" command with a unique ID:
  help_command_id = trigger_type + user_id + alert_token

If the same help command tries to send twice:
  First time: ✅ Alert sent
  Second time: ❌ "Alert already sent for this help command"

This prevents accidental duplicate alerts.


TERMINAL OUTPUT EXAMPLES
=========================

SUCCESSFUL ALERT:
-----------------
======================================================================
🎤 VOICE ALERT REQUEST RECEIVED - VOICE_HELP
======================================================================
📋 Token: abc123xyz
👤 User ID: user001
🔒 Acquiring global alert lock...
✅ Lock acquired

✅ All guards passed - Processing alert NOW

───────────────────────────────────────────────────────────────────────
📱 LOADING GUARDIANS FROM CONFIG...
   ✅ Loaded from config: 2 guardian(s)

🔍 GUARDIANS TO NOTIFY: 2
   1. Mom → +919876543210
   2. Dad → +919987654321

📤 SENDING ALERTS...
   📤 [1] Sending to Mom
      Phone: +919876543210
      Message preview: 🚨 EMERGENCY ALERT - VOICE TRIGGERED...
      ✅ SUCCESS - Message sent (HTTP 200)
   📤 [2] Sending to Dad
      Phone: +919987654321
      Message preview: 🚨 EMERGENCY ALERT - VOICE TRIGGERED...
      ✅ SUCCESS - Message sent (HTTP 200)

───────────────────────────────────────────────────────────────────────
📊 ALERT SUMMARY:
   ✅ Sent successfully: 2
   ❌ Failed: 0
   📋 Total guardians: 2
   🏁 Overall status: SUCCESS

======================================================================


FAILED ALERT (NO GUARDIANS):
-----------------------------
======================================================================
🎤 VOICE ALERT REQUEST RECEIVED - VOICE_HELP
======================================================================

🔒 Acquiring global alert lock...
✅ Lock acquired

✅ All guards passed - Processing alert NOW

───────────────────────────────────────────────────────────────────────
📱 LOADING GUARDIANS FROM CONFIG...
   ✅ Loaded from config: 0 guardian(s)

🔍 GUARDIANS TO NOTIFY: 0
   ⚠️  NO GUARDIANS FOUND!
   💡 Debug Info:
      - Config type: <class 'dict'>
      - Config keys: ['guardians', 'emergency_contacts', ...]
      - Please add guardians in WhatsApp Setup

───────────────────────────────────────────────────────────────────────
📊 ALERT SUMMARY:
   ✅ Sent successfully: 0
   ❌ Failed: 0
   📋 Total guardians: 0
   🏁 Overall status: FAILED

======================================================================


FAILED ALERT (WHATSAPP SERVER DOWN):
------------------------------------
───────────────────────────────────────────────────────────────────────
📱 LOADING GUARDIANS FROM CONFIG...
   ✅ Loaded from config: 1 guardian(s)

🔍 GUARDIANS TO NOTIFY: 1
   1. Mom → +919876543210

📤 SENDING ALERTS...
   📤 [1] Sending to Mom
      Phone: +919876543210
      Message preview: 🚨 EMERGENCY ALERT...
      ❌ EXCEPTION: ConnectionError: Connection refused

───────────────────────────────────────────────────────────────────────
📊 ALERT SUMMARY:
   ✅ Sent successfully: 0
   ❌ Failed: 1
   📋 Total guardians: 1
   🏁 Overall status: FAILED

❌ WhatsApp System Error: Connection refused
   Error type: ConnectionError

FIX: Start WhatsApp server (cd shakti_alert/wa_server && npm start)

======================================================================


QUICK FIXES CHECKLIST
====================

[ ] Guardians added to config.json with country codes
[ ] WhatsApp server running (npm start in wa_server)
[ ] Config file is valid JSON (check with JSON validator)
[ ] Phone numbers include country code (+cc format)
[ ] App restarted after config changes
[ ] Waited 20+ seconds before sending next alert
[ ] Checked logs/app.log for errors
[ ] Run DEBUG_ALERT_SYSTEM.py to check setup


ADVANCED DEBUGGING
==================

To see more details, modify app.py trigger_voice_alert function:

1. Add print statements to show variable values
2. Check load_config() return value
3. Verify send_whatsapp_text function is working
4. Check WhatsApp server logs (wa_server/logs/)
5. Test with curl or Postman:

   curl -X POST http://localhost:5000/trigger_voice_alert \
     -H "Content-Type: application/json" \
     -d '{
       "alert_token": "test123",
       "trigger_type": "voice_help",
       "user_id": "test_user"
     }'


EXPECTED BEHAVIOR NOW
====================

1. First "help" command:
   - Alert sent ✅
   - Terminal shows "SUCCESS"
   - Guardian receives WhatsApp

2. Second "help" command (within 20 seconds):
   - Alert blocked ❌
   - Terminal shows "COOLDOWN ACTIVE"
   - Guardian doesn't receive message

3. Second "help" command (after 20+ seconds):
   - Alert sent ✅
   - Terminal shows "SUCCESS"
   - Guardian receives WhatsApp

4. Same "help" command triggered twice:
   - Only sends ONCE ✅
   - Second attempt rejected as duplicate
   - Terminal shows "ALERT ALREADY SENT FOR THIS HELP COMMAND"


SUPPORT
=======

If alerts still aren't working:
1. Run DEBUG_ALERT_SYSTEM.py
2. Check all checkmarks
3. Review terminal output above
4. Check logs/ directory
5. Ensure guardians are properly formatted

For detailed logs, see:
- logs/app.log - all application activity
- logs/errors.log - errors only
- logs/alerts.log - alert-specific activity
